NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
SESSION_SECRET=G6ysp1xx0g+qjEi85prVImdqqPUTS279RUm0YzM4W2cF/v7sFZHMQNHld0GBpl3k5RLseWDDzbHD1ITGDo7gOENavPiRzYNFO5GfBq++I7/MWlLfJmBjgbK61v3EBUCe4NTa0Ssry1V1d9vA3cSVFXW1qGHGF3FGOwaHnqbFdKmYotEXOYs0OOfYZCUmFf48Y302+PJqaJ1gudJn2HOXIU4Diucot9x+RX8z5MV3DXlfw+nyA1DKRMGawWK4M+KWgJL3nPP2HHTgJjMWQ9KREYBMoYeuwGRN2xn7/2S17TfPeqAGtCbH/HJdXaJir6SODlpUpyQbdBiaMv92gVyUDg==
